VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=38a28fc8e3ced25aa5a0b7615e652ac0
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGEyOGZjOGUzY2VkMjVhYTVhMGI3NjE1ZTY1MmFjMCIsInN1YiI6IjY1YWUwOGEyYWQ1OWI1MDBjYTY0NzgxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jAt44D_atxYUUjh_BkQF4BNk_6d3x0YzflWtiyzwDZg